 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "Mohamed_sondo_single_cycle_cpu"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
instruction_operation[19]    : A5        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A6        :        :                   :         : 3         :                
imm16[6]                     : A7        : output : 3.3-V LVTTL       :         : 3         : N              
memData[3]                   : A8        : output : 3.3-V LVTTL       :         : 3         : N              
memAddress[8]                : A9        : output : 3.3-V LVTTL       :         : 3         : N              
memAddress[21]               : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
wrData[12]                   : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
memQ[14]                     : A17       : output : 3.3-V LVTTL       :         : 4         : N              
instruction_operation[16]    : A18       : output : 3.3-V LVTTL       :         : 4         : N              
busB[1]                      : A19       : output : 3.3-V LVTTL       :         : 4         : N              
memData[1]                   : A20       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A21       :        :                   :         : 4         :                
GND*                         : A22       :        :                   :         : 4         :                
GND*                         : A23       :        :                   :         : 4         :                
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
GND*                         : AA1       :        :                   :         : 1         :                
GND*                         : AA2       :        :                   :         : 1         :                
GND*                         : AA3       :        :                   :         : 1         :                
GND*                         : AA4       :        :                   :         : 1         :                
GND*                         : AA5       :        :                   :         : 1         :                
GND*                         : AA6       :        :                   :         : 1         :                
GND*                         : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
instruction_operation[12]    : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
memData[19]                  : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
busB[0]                      : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
ALUCtr[0]                    : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
wrData[20]                   : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
wrData[30]                   : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
busA[18]                     : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
memQ[7]                      : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
memData[25]                  : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
busB[25]                     : AA18      : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
GND*                         : AA20      :        :                   :         : 7         :                
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND*                         : AA23      :        :                   :         : 6         :                
GND*                         : AA24      :        :                   :         : 6         :                
GND*                         : AA25      :        :                   :         : 6         :                
GND*                         : AA26      :        :                   :         : 6         :                
GND*                         : AB1       :        :                   :         : 1         :                
GND*                         : AB2       :        :                   :         : 1         :                
GND*                         : AB3       :        :                   :         : 1         :                
GND*                         : AB4       :        :                   :         : 1         :                
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
memData[18]                  : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
memData[0]                   : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB11      : gnd    :                   :         :           :                
busA[4]                      : AB12      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
wrData[18]                   : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
busA[16]                     : AB18      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB19      : gnd    :                   :         :           :                
GND*                         : AB20      :        :                   :         : 7         :                
pc_address[0]                : AB21      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
GND*                         : AB23      :        :                   :         : 6         :                
GND*                         : AB24      :        :                   :         : 6         :                
GND*                         : AB25      :        :                   :         : 6         :                
GND*                         : AB26      :        :                   :         : 6         :                
GND*                         : AC1       :        :                   :         : 1         :                
GND*                         : AC2       :        :                   :         : 1         :                
GND*                         : AC3       :        :                   :         : 1         :                
GND                          : AC4       : gnd    :                   :         :           :                
instruction_operation[4]     : AC5       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AC6       :        :                   :         : 8         :                
GND*                         : AC7       :        :                   :         : 8         :                
GND*                         : AC8       :        :                   :         : 8         :                
memAddress[1]                : AC9       : output : 3.3-V LVTTL       :         : 8         : N              
memAddress[28]               : AC10      : output : 3.3-V LVTTL       :         : 8         : N              
busA[29]                     : AC11      : output : 3.3-V LVTTL       :         : 8         : N              
busA[3]                      : AC12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AC13      :        :                   :         : 8         :                
wrData[16]                   : AC14      : output : 3.3-V LVTTL       :         : 7         : N              
wrData[24]                   : AC15      : output : 3.3-V LVTTL       :         : 7         : N              
instruction_operation[22]    : AC16      : output : 3.3-V LVTTL       :         : 7         : N              
memAddress[26]               : AC17      : output : 3.3-V LVTTL       :         : 7         : N              
memQ[26]                     : AC18      : output : 3.3-V LVTTL       :         : 7         : N              
memAddress[24]               : AC19      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC20      :        :                   :         : 7         :                
imm16[9]                     : AC21      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC22      :        :                   :         : 7         :                
GND*                         : AC23      :        :                   :         : 6         :                
NC                           : AC24      :        :                   :         :           :                
GND*                         : AC25      :        :                   :         : 6         :                
GND*                         : AC26      :        :                   :         : 6         :                
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
GND*                         : AD2       :        :                   :         : 1         :                
instruction_operation[20]    : AD3       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AD4       :        :                   :         : 8         :                
GND*                         : AD5       :        :                   :         : 8         :                
GND*                         : AD6       :        :                   :         : 8         :                
GND*                         : AD7       :        :                   :         : 8         :                
busB[18]                     : AD8       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AD9       : gnd    :                   :         :           :                
busA[28]                     : AD10      : output : 3.3-V LVTTL       :         : 8         : N              
busA[0]                      : AD11      : output : 3.3-V LVTTL       :         : 8         : N              
wrData[21]                   : AD12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
wrData[28]                   : AD15      : output : 3.3-V LVTTL       :         : 7         : N              
raddress_a[1]                : AD16      : output : 3.3-V LVTTL       :         : 7         : N              
memAddress[7]                : AD17      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
busB[14]                     : AD19      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
GND*                         : AD21      :        :                   :         : 7         :                
GND*                         : AD22      :        :                   :         : 7         :                
GND*                         : AD23      :        :                   :         : 7         :                
GND*                         : AD24      :        :                   :         : 6         :                
GND*                         : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
imm16[8]                     : AE2       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AE3       :        :                   :         : 1         :                
GND*                         : AE4       :        :                   :         : 8         :                
GND*                         : AE5       :        :                   :         : 8         :                
imm16[12]                    : AE6       : output : 3.3-V LVTTL       :         : 8         : N              
raddress_b[1]                : AE7       : output : 3.3-V LVTTL       :         : 8         : N              
memData[28]                  : AE8       : output : 3.3-V LVTTL       :         : 8         : N              
busA[24]                     : AE9       : output : 3.3-V LVTTL       :         : 8         : N              
busA[26]                     : AE10      : output : 3.3-V LVTTL       :         : 8         : N              
busA[5]                      : AE11      : output : 3.3-V LVTTL       :         : 8         : N              
ALUCtr[3]                    : AE12      : output : 3.3-V LVTTL       :         : 8         : N              
ALUCtr[1]                    : AE13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AE14      :        :                   :         : 7         :                
busA[27]                     : AE15      : output : 3.3-V LVTTL       :         : 7         : N              
wrData[25]                   : AE16      : output : 3.3-V LVTTL       :         : 7         : N              
memAddress[25]               : AE17      : output : 3.3-V LVTTL       :         : 7         : N              
instruction_operation[26]    : AE18      : output : 3.3-V LVTTL       :         : 7         : N              
memQ[30]                     : AE19      : output : 3.3-V LVTTL       :         : 7         : N              
memData[14]                  : AE20      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE21      :        :                   :         : 7         :                
raddress_b[4]                : AE22      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE23      :        :                   :         : 7         :                
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
GND*                         : AF4       :        :                   :         : 8         :                
GND*                         : AF5       :        :                   :         : 8         :                
busB[19]                     : AF6       : output : 3.3-V LVTTL       :         : 8         : N              
instruction_operation[17]    : AF7       : output : 3.3-V LVTTL       :         : 8         : N              
busB[28]                     : AF8       : output : 3.3-V LVTTL       :         : 8         : N              
busA[30]                     : AF9       : output : 3.3-V LVTTL       :         : 8         : N              
busA[31]                     : AF10      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
busA[10]                     : AF13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AF14      :        :                   :         : 7         :                
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
memAddress[19]               : AF17      : output : 3.3-V LVTTL       :         : 7         : N              
instruction_operation[29]    : AF18      : output : 3.3-V LVTTL       :         : 7         : N              
memAddress[6]                : AF19      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF20      :        :                   :         : 7         :                
GND*                         : AF21      :        :                   :         : 7         :                
instruction_operation[30]    : AF22      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF23      :        :                   :         : 7         :                
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 2         :                
imm16[3]                     : B3        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B4        :        :                   :         : 3         :                
GND*                         : B5        :        :                   :         : 3         :                
GND*                         : B6        :        :                   :         : 3         :                
imm16[7]                     : B7        : output : 3.3-V LVTTL       :         : 3         : N              
busB[3]                      : B8        : output : 3.3-V LVTTL       :         : 3         : N              
memAddress[9]                : B9        : output : 3.3-V LVTTL       :         : 3         : N              
memAddress[22]               : B10       : output : 3.3-V LVTTL       :         : 3         : N              
wrData[2]                    : B11       : output : 3.3-V LVTTL       :         : 3         : N              
wrData[10]                   : B12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
wrData[1]                    : B14       : output : 3.3-V LVTTL       :         : 4         : N              
wrData[3]                    : B15       : output : 3.3-V LVTTL       :         : 4         : N              
memToReg                     : B16       : output : 3.3-V LVTTL       :         : 4         : N              
pc_address[15]               : B17       : output : 3.3-V LVTTL       :         : 4         : N              
raddress_b[0]                : B18       : output : 3.3-V LVTTL       :         : 4         : N              
pc_address[17]               : B19       : output : 3.3-V LVTTL       :         : 4         : N              
memData[7]                   : B20       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B21       :        :                   :         : 4         :                
GND*                         : B22       :        :                   :         : 4         :                
wraddress[4]                 : B23       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B24       :        :                   :         : 5         :                
GND*                         : B25       :        :                   :         : 5         :                
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
GND*                         : C2        :        :                   :         : 2         :                
GND*                         : C3        :        :                   :         : 2         :                
GND*                         : C4        :        :                   :         : 3         :                
GND*                         : C5        :        :                   :         : 3         :                
instruction_operation[14]    : C6        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C7        :        :                   :         : 3         :                
busB[20]                     : C8        : output : 3.3-V LVTTL       :         : 3         : N              
memData[21]                  : C9        : output : 3.3-V LVTTL       :         : 3         : N              
memAddress[20]               : C10       : output : 3.3-V LVTTL       :         : 3         : N              
wrData[7]                    : C11       : output : 3.3-V LVTTL       :         : 3         : N              
ALUSrc                       : C12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : C13       :        :                   :         : 3         :                
GND                          : C14       : gnd    :                   :         :           :                
pc_address[2]                : C15       : output : 3.3-V LVTTL       :         : 4         : N              
memAddress[0]                : C16       : output : 3.3-V LVTTL       :         : 4         : N              
pc_address[25]               : C17       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
memData[6]                   : C19       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
imm16[10]                    : C21       : output : 3.3-V LVTTL       :         : 4         : N              
instruction_operation[7]     : C22       : output : 3.3-V LVTTL       :         : 4         : N              
instruction_operation[25]    : C23       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C24       :        :                   :         : 5         :                
GND*                         : C25       :        :                   :         : 5         :                
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
GND*                         : D1        :        :                   :         : 2         :                
GND*                         : D2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
GND*                         : D5        :        :                   :         : 3         :                
raddress_a[4]                : D6        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D7        :        :                   :         : 3         :                
busB[23]                     : D8        : output : 3.3-V LVTTL       :         : 3         : N              
busB[21]                     : D9        : output : 3.3-V LVTTL       :         : 3         : N              
memQ[18]                     : D10       : output : 3.3-V LVTTL       :         : 3         : N              
memAddress[10]               : D11       : output : 3.3-V LVTTL       :         : 3         : N              
wrData[5]                    : D12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D13       :        :                   :         : 3         :                
pc_address[7]                : D14       : output : 3.3-V LVTTL       :         : 4         : N              
wrData[13]                   : D15       : output : 3.3-V LVTTL       :         : 4         : N              
pc_address[3]                : D16       : output : 3.3-V LVTTL       :         : 4         : N              
pc_address[30]               : D17       : output : 3.3-V LVTTL       :         : 4         : N              
instruction_operation[0]     : D18       : output : 3.3-V LVTTL       :         : 4         : N              
busB[6]                      : D19       : output : 3.3-V LVTTL       :         : 4         : N              
imm16[1]                     : D20       : output : 3.3-V LVTTL       :         : 4         : N              
instruction_operation[15]    : D21       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GND*                         : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
GND*                         : D25       :        :                   :         : 5         :                
GND*                         : D26       :        :                   :         : 5         :                
GND*                         : E1        :        :                   :         : 2         :                
GND*                         : E2        :        :                   :         : 2         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
GND*                         : E5        :        :                   :         : 2         :                
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
GND*                         : E8        :        :                   :         : 3         :                
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
memQ[23]                     : E10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
wrData[0]                    : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
pc_address[10]               : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
imm16[0]                     : E18       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
busB[7]                      : E20       : output : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
GND*                         : E22       :        :                   :         : 5         :                
GND*                         : E23       :        :                   :         : 5         :                
GND*                         : E24       :        :                   :         : 5         :                
GND*                         : E25       :        :                   :         : 5         :                
GND*                         : E26       :        :                   :         : 5         :                
GND*                         : F1        :        :                   :         : 2         :                
GND*                         : F2        :        :                   :         : 2         :                
GND*                         : F3        :        :                   :         : 2         :                
GND*                         : F4        :        :                   :         : 2         :                
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
GND*                         : F6        :        :                   :         : 2         :                
GND*                         : F7        :        :                   :         : 2         :                
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
imm16[14]                    : F9        : output : 3.3-V LVTTL       :         : 3         : N              
memData[23]                  : F10       : output : 3.3-V LVTTL       :         : 3         : N              
busB[26]                     : F11       : output : 3.3-V LVTTL       :         : 3         : N              
busA[13]                     : F12       : output : 3.3-V LVTTL       :         : 3         : N              
wrData[8]                    : F13       : output : 3.3-V LVTTL       :         : 4         : N              
wrData[11]                   : F14       : output : 3.3-V LVTTL       :         : 4         : N              
pc_address[28]               : F15       : output : 3.3-V LVTTL       :         : 4         : N              
pc_address[24]               : F16       : output : 3.3-V LVTTL       :         : 4         : N              
pc_address[23]               : F17       : output : 3.3-V LVTTL       :         : 4         : N              
busB[10]                     : F18       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
GND*                         : F21       :        :                   :         : 5         :                
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
GND*                         : F23       :        :                   :         : 5         :                
GND*                         : F24       :        :                   :         : 5         :                
GND*                         : F25       :        :                   :         : 5         :                
GND*                         : F26       :        :                   :         : 5         :                
GND*                         : G1        :        :                   :         : 2         :                
GND*                         : G2        :        :                   :         : 2         :                
GND*                         : G3        :        :                   :         : 2         :                
GND*                         : G4        :        :                   :         : 2         :                
GND*                         : G5        :        :                   :         : 2         :                
GND*                         : G6        :        :                   :         : 2         :                
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
imm16[4]                     : G9        : output : 3.3-V LVTTL       :         : 3         : N              
memData[20]                  : G10       : output : 3.3-V LVTTL       :         : 3         : N              
memQ[20]                     : G11       : output : 3.3-V LVTTL       :         : 3         : N              
busA[8]                      : G12       : output : 3.3-V LVTTL       :         : 3         : N              
wrData[14]                   : G13       : output : 3.3-V LVTTL       :         : 4         : N              
wrData[15]                   : G14       : output : 3.3-V LVTTL       :         : 4         : N              
pc_address[27]               : G15       : output : 3.3-V LVTTL       :         : 4         : N              
pc_address[13]               : G16       : output : 3.3-V LVTTL       :         : 4         : N              
pc_address[18]               : G17       : output : 3.3-V LVTTL       :         : 4         : N              
memData[10]                  : G18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
GND*                         : G21       :        :                   :         : 5         :                
GND*                         : G22       :        :                   :         : 5         :                
pc_address[31]               : G23       : output : 3.3-V LVTTL       :         : 5         : N              
instruction_operation[6]     : G24       : output : 3.3-V LVTTL       :         : 5         : N              
busB[22]                     : G25       : output : 3.3-V LVTTL       :         : 5         : N              
busB[13]                     : G26       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H1        :        :                   :         : 2         :                
instruction_operation[3]     : H2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H3        :        :                   :         : 2         :                
GND*                         : H4        :        :                   :         : 2         :                
GND                          : H5        : gnd    :                   :         :           :                
GND*                         : H6        :        :                   :         : 2         :                
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
GND*                         : H8        :        :                   :         : 3         :                
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
GND*                         : H10       :        :                   :         : 3         :                
memData[26]                  : H11       : output : 3.3-V LVTTL       :         : 3         : N              
memAddress[2]                : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
pc_address[21]               : H15       : output : 3.3-V LVTTL       :         : 4         : N              
memQ[25]                     : H16       : output : 3.3-V LVTTL       :         : 4         : N              
pc_address[26]               : H17       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
wraddress[2]                 : H19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
GND*                         : H21       :        :                   :         : 5         :                
GND                          : H22       : gnd    :                   :         :           :                
memData[22]                  : H23       : output : 3.3-V LVTTL       :         : 5         : N              
memData[13]                  : H24       : output : 3.3-V LVTTL       :         : 5         : N              
busB[24]                     : H25       : output : 3.3-V LVTTL       :         : 5         : N              
memData[17]                  : H26       : output : 3.3-V LVTTL       :         : 5         : N              
raddress_b[3]                : J1        : output : 3.3-V LVTTL       :         : 2         : N              
memQ[8]                      : J2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J3        :        :                   :         : 2         :                
GND*                         : J4        :        :                   :         : 2         :                
GND*                         : J5        :        :                   :         : 2         :                
instruction_operation[24]    : J6        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J7        :        :                   :         : 2         :                
GND*                         : J8        :        :                   :         : 2         :                
GND*                         : J9        :        :                   :         : 3         :                
busA[15]                     : J10       : output : 3.3-V LVTTL       :         : 3         : N              
busA[11]                     : J11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
wrData[9]                    : J13       : output : 3.3-V LVTTL       :         : 3         : N              
busA[7]                      : J14       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
GND*                         : J16       :        :                   :         : 4         :                
pc_address[19]               : J17       : output : 3.3-V LVTTL       :         : 4         : N              
pc_address[1]                : J18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
GND*                         : J20       :        :                   :         : 5         :                
GND*                         : J21       :        :                   :         : 5         :                
GND*                         : J22       :        :                   :         : 5         :                
busB[17]                     : J23       : output : 3.3-V LVTTL       :         : 5         : N              
memData[24]                  : J24       : output : 3.3-V LVTTL       :         : 5         : N              
memData[31]                  : J25       : output : 3.3-V LVTTL       :         : 5         : N              
pc_address[16]               : J26       : output : 3.3-V LVTTL       :         : 5         : N              
busB[2]                      : K1        : output : 3.3-V LVTTL       :         : 2         : N              
busB[9]                      : K2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K3        :        :                   :         : 2         :                
GND*                         : K4        :        :                   :         : 2         :                
GND*                         : K5        :        :                   :         : 2         :                
GND*                         : K6        :        :                   :         : 2         :                
GND*                         : K7        :        :                   :         : 2         :                
GND*                         : K8        :        :                   :         : 2         :                
GND*                         : K9        :        :                   :         : 3         :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
instruction_operation[1]     : K16       : output : 3.3-V LVTTL       :         : 4         : N              
raddress_a[3]                : K17       : output : 3.3-V LVTTL       :         : 4         : N              
memQ[24]                     : K18       : output : 3.3-V LVTTL       :         : 5         : N              
wraddress[1]                 : K19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
regDst                       : K21       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : K22       :        :                   :         : 5         :                
memData[16]                  : K23       : output : 3.3-V LVTTL       :         : 5         : N              
busB[16]                     : K24       : output : 3.3-V LVTTL       :         : 5         : N              
memQ[15]                     : K25       : output : 3.3-V LVTTL       :         : 5         : N              
memQ[13]                     : K26       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
instruction_operation[5]     : L2        : output : 3.3-V LVTTL       :         : 2         : N              
memData[5]                   : L3        : output : 3.3-V LVTTL       :         : 2         : N              
memData[2]                   : L4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
memQ[2]                      : L6        : output : 3.3-V LVTTL       :         : 2         : N              
busB[5]                      : L7        : output : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
imm16[5]                     : L9        : output : 3.3-V LVTTL       :         : 2         : N              
busB[8]                      : L10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
pc_address[22]               : L19       : output : 3.3-V LVTTL       :         : 5         : N              
pc_address[8]                : L20       : output : 3.3-V LVTTL       :         : 5         : N              
busB[31]                     : L21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
pc_address[29]               : L23       : output : 3.3-V LVTTL       :         : 5         : N              
pc_address[20]               : L24       : output : 3.3-V LVTTL       :         : 5         : N              
instruction_operation[28]    : L25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
memAddress[5]                : M2        : output : 3.3-V LVTTL       :         : 2         : N              
memData[8]                   : M3        : output : 3.3-V LVTTL       :         : 2         : N              
memAddress[12]               : M4        : output : 3.3-V LVTTL       :         : 2         : N              
memQ[12]                     : M5        : output : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
pc_address[6]                : M19       : output : 3.3-V LVTTL       :         : 5         : N              
pc_address[4]                : M20       : output : 3.3-V LVTTL       :         : 5         : N              
pc_address[5]                : M21       : output : 3.3-V LVTTL       :         : 5         : N              
memQ[10]                     : M22       : output : 3.3-V LVTTL       :         : 5         : N              
memAddress[11]               : M23       : output : 3.3-V LVTTL       :         : 5         : N              
pc_address[12]               : M24       : output : 3.3-V LVTTL       :         : 5         : N              
pc_address[9]                : M25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
memQ[5]                      : N9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
GND*                         : N18       :        :                   :         : 5         :                
GND                          : N19       : gnd    :                   :         :           :                
wrData[6]                    : N20       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
pc_address[14]               : N23       : output : 3.3-V LVTTL       :         : 5         : N              
pc_address[11]               : N24       : output : 3.3-V LVTTL       :         : 5         : N              
GND+                         : N25       :        :                   :         : 5         :                
GND+                         : N26       :        :                   :         : 5         :                
GND+                         : P1        :        :                   :         : 1         :                
clock                        : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
memData[4]                   : P3        : output : 3.3-V LVTTL       :         : 1         : N              
busB[4]                      : P4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
memQ[11]                     : P6        : output : 3.3-V LVTTL       :         : 1         : N              
memAddress[18]               : P7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
memData[9]                   : P9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
wrData[17]                   : P17       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : P18       :        :                   :         : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
memQ[29]                     : P23       : output : 3.3-V LVTTL       :         : 6         : N              
memQ[19]                     : P24       : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
memQ[9]                      : R2        : output : 3.3-V LVTTL       :         : 1         : N              
memAddress[23]               : R3        : output : 3.3-V LVTTL       :         : 1         : N              
memAddress[15]               : R4        : output : 3.3-V LVTTL       :         : 1         : N              
memAddress[14]               : R5        : output : 3.3-V LVTTL       :         : 1         : N              
raddress_a[0]                : R6        : output : 3.3-V LVTTL       :         : 1         : N              
instruction_operation[21]    : R7        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R8        :        :                   :         : 1         :                
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
memAddress[27]               : R17       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
busA[19]                     : R19       : output : 3.3-V LVTTL       :         : 6         : N              
wrData[4]                    : R20       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
memQ[3]                      : R24       : output : 3.3-V LVTTL       :         : 6         : N              
memQ[0]                      : R25       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
memQ[1]                      : T2        : output : 3.3-V LVTTL       :         : 1         : N              
memAddress[30]               : T3        : output : 3.3-V LVTTL       :         : 1         : N              
busA[1]                      : T4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : T5        : gnd    :                   :         :           :                
instruction_operation[27]    : T6        : output : 3.3-V LVTTL       :         : 1         : N              
imm16[11]                    : T7        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T8        :        :                   :         : 1         :                
memQ[28]                     : T9        : output : 3.3-V LVTTL       :         : 1         : N              
busA[20]                     : T10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
wrData[29]                   : T17       : output : 3.3-V LVTTL       :         : 6         : N              
wrData[27]                   : T18       : output : 3.3-V LVTTL       :         : 6         : N              
memAddress[13]               : T19       : output : 3.3-V LVTTL       :         : 6         : N              
memQ[27]                     : T20       : output : 3.3-V LVTTL       :         : 6         : N              
memQ[4]                      : T21       : output : 3.3-V LVTTL       :         : 6         : N              
memQ[22]                     : T22       : output : 3.3-V LVTTL       :         : 6         : N              
memWr                        : T23       : output : 3.3-V LVTTL       :         : 6         : N              
memQ[16]                     : T24       : output : 3.3-V LVTTL       :         : 6         : N              
wrData[22]                   : T25       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
busA[17]                     : U1        : output : 3.3-V LVTTL       :         : 1         : N              
instruction_operation[11]    : U2        : output : 3.3-V LVTTL       :         : 1         : N              
busB[12]                     : U3        : output : 3.3-V LVTTL       :         : 1         : N              
busA[25]                     : U4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U5        :        :                   :         : 1         :                
busB[11]                     : U6        : output : 3.3-V LVTTL       :         : 1         : N              
memData[11]                  : U7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : U8        : gnd    :                   :         :           :                
raddress_a[2]                : U9        : output : 3.3-V LVTTL       :         : 1         : N              
busA[21]                     : U10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
busA[12]                     : U12       : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
instruction_operation[10]    : U17       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : U18       :        :                   :         : 7         :                
GND                          : U19       : gnd    :                   :         :           :                
busA[22]                     : U20       : output : 3.3-V LVTTL       :         : 6         : N              
memAddress[16]               : U21       : output : 3.3-V LVTTL       :         : 6         : N              
busB[30]                     : U22       : output : 3.3-V LVTTL       :         : 6         : N              
memQ[31]                     : U23       : output : 3.3-V LVTTL       :         : 6         : N              
ALUCtr[2]                    : U24       : output : 3.3-V LVTTL       :         : 6         : N              
wrData[19]                   : U25       : output : 3.3-V LVTTL       :         : 6         : N              
memAddress[3]                : U26       : output : 3.3-V LVTTL       :         : 6         : N              
busA[23]                     : V1        : output : 3.3-V LVTTL       :         : 1         : N              
memData[12]                  : V2        : output : 3.3-V LVTTL       :         : 1         : N              
instruction_operation[23]    : V3        : output : 3.3-V LVTTL       :         : 1         : N              
instruction_operation[31]    : V4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V5        :        :                   :         : 1         :                
GND*                         : V6        :        :                   :         : 1         :                
GND*                         : V7        :        :                   :         : 1         :                
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
instruction_operation[9]     : V9        : output : 3.3-V LVTTL       :         : 8         : N              
instruction_operation[8]     : V10       : output : 3.3-V LVTTL       :         : 8         : N              
wrData[23]                   : V11       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
busA[14]                     : V13       : output : 3.3-V LVTTL       :         : 8         : N              
busA[9]                      : V14       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
busB[27]                     : V17       : output : 3.3-V LVTTL       :         : 7         : N              
instruction_operation[18]    : V18       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
GND*                         : V21       :        :                   :         : 6         :                
GND*                         : V22       :        :                   :         : 6         :                
memData[29]                  : V23       : output : 3.3-V LVTTL       :         : 6         : N              
busB[29]                     : V24       : output : 3.3-V LVTTL       :         : 6         : N              
memAddress[31]               : V25       : output : 3.3-V LVTTL       :         : 6         : N              
memQ[21]                     : V26       : output : 3.3-V LVTTL       :         : 6         : N              
imm16[2]                     : W1        : output : 3.3-V LVTTL       :         : 1         : N              
instruction_operation[2]     : W2        : output : 3.3-V LVTTL       :         : 1         : N              
wraddress[3]                 : W3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W4        :        :                   :         : 1         :                
GND                          : W5        : gnd    :                   :         :           :                
GND*                         : W6        :        :                   :         : 1         :                
GND_PLL1                     : W7        : gnd    :                   :         :           :                
raddress_b[2]                : W8        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
GND*                         : W10       :        :                   :         : 8         :                
memAddress[17]               : W11       : output : 3.3-V LVTTL       :         : 8         : N              
memAddress[4]                : W12       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
wraddress[0]                 : W15       : output : 3.3-V LVTTL       :         : 7         : N              
regWr                        : W16       : output : 3.3-V LVTTL       :         : 7         : N              
memData[27]                  : W17       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
GND*                         : W19       :        :                   :         : 7         :                
GND_PLL4                     : W20       : gnd    :                   :         :           :                
GND*                         : W21       :        :                   :         : 6         :                
GND                          : W22       : gnd    :                   :         :           :                
memQ[17]                     : W23       : output : 3.3-V LVTTL       :         : 6         : N              
memData[30]                  : W24       : output : 3.3-V LVTTL       :         : 6         : N              
imm16[13]                    : W25       : output : 3.3-V LVTTL       :         : 6         : N              
instruction_operation[13]    : W26       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y1        :        :                   :         : 1         :                
NC                           : Y2        :        :                   :         :           :                
imm16[15]                    : Y3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : Y4        :        :                   :         : 1         :                
GND*                         : Y5        :        :                   :         : 1         :                
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
GND*                         : Y10       :        :                   :         : 8         :                
memAddress[29]               : Y11       : output : 3.3-V LVTTL       :         : 8         : N              
busA[2]                      : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
wrData[31]                   : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
wrData[26]                   : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
busA[6]                      : Y15       : output : 3.3-V LVTTL       :         : 7         : N              
memQ[6]                      : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
GND*                         : Y18       :        :                   :         : 7         :                
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
GND*                         : Y23       :        :                   :         : 6         :                
GND*                         : Y24       :        :                   :         : 6         :                
busB[15]                     : Y25       : output : 3.3-V LVTTL       :         : 6         : N              
memData[15]                  : Y26       : output : 3.3-V LVTTL       :         : 6         : N              
